SEVDESK_API_KEY=API_TOKEN # Einstellungen > Benutzer > API-Token
EXPORT_DIR=export
# WebDAV Einstellungen
#WEBDAV_ADDRESS=https://example.com/remote.php/dav
#WEBDAV_USERNAME=user
#WEBDAV_PASSWORD=secret